<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="loading-overlay"
           visible="false">
    <VBox alignment="CENTER" spacing="20">
        <ProgressIndicator styleClass="loading-spinner"/>
        <Label text="Chargement en cours..." styleClass="loading-text"/>
    </VBox>
</StackPane> 