<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane stylesheets="@/styles/connexion.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConnexionController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" percentWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" percentWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="600.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <StackPane styleClass="left-pane">
            <children>
                <VBox alignment="CENTER" maxWidth="400.0" spacing="15.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="50.0">
                            <children>
                                <Label styleClass="logo-text" text="AgriLink">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" spacing="5.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="primary-button" text="Connexion" />
                                <Button mnemonicParsing="false" onAction="#handleNavigateToInscription" prefHeight="40.0" prefWidth="150.0" styleClass="secondary-button" text="Inscription" />
                            </children>
                        </HBox>
                        <VBox maxWidth="400.0" prefHeight="300.0" spacing="10.0" styleClass="form-container">
                            <children>
                                <Label styleClass="form-title" text="Connexion">
                                </Label>
                                <Label styleClass="form-subtitle" text="Entrez vos identifiants pour accéder à votre compte">
                                </Label>
                                <Label styleClass="field-label" text="Email">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField fx:id="emailField" promptText="example@gmail.com" styleClass="text-field" />
                                <HBox alignment="CENTER_RIGHT">
                                    <children>
                                        <Label styleClass="field-label" text="Mot de passe" translateX="-75.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink onAction="#handleForgotPassword" styleClass="forgot-password" text="Mot de passe oublié?">
                                            <HBox.margin>
                                                <Insets left="50.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                    </children>
                                </HBox>
                                <PasswordField fx:id="passwordField" promptText="••••••" styleClass="text-field" />
                                <Button mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="300.0" styleClass="login-button" text="Se connecter">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </StackPane>
        <StackPane styleClass="right-pane" GridPane.columnIndex="1">
            <children>
                <VBox alignment="CENTER" maxWidth="400.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/imgs/logo.png" />
                            </image>
                        </ImageView>
                        <Text styleClass="marketing-title" text="Cultivons ensemble un avenir durable" textAlignment="CENTER" wrappingWidth="350.0">
                        </Text>
                        <Text styleClass="marketing-description" text="Rejoignez notre communauté d'agriculteurs et de consommateurs engagés pour une agriculture éthique, locale et durable." textAlignment="CENTER" wrappingWidth="350.0">
                        </Text>
                        <VBox alignment="CENTER_LEFT" maxWidth="350.0" styleClass="testimonial-container">
                            <children>
                                <Text styleClass="testimonial-text" text="&quot;AgriLink a transformé ma façon de cultiver et de vendre mes produits.&quot;">
                                </Text>
                                <Text styleClass="testimonial-author" text="Marie Dupont, Agricultrice bio">
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </StackPane>
    </children>
</GridPane>
